<html>
<head>
<title>instagram</title>
<style>
.loginform{
margin-left:630px;
margin-top:80px;
border:1px solid lightgrey;
width:300;
padding:10px;
}
input{
margin-left:35px;
padding:8px;
width:250px;

}
.login{
margin-left:38px;
padding:8px;
width:250px;
background-color:#4CB5F9;
border:none;
border-radius:10px;
}
.donthave{
margin-left:630px;
margin-top:20px;
border:1px solid lightgrey;
width:319;
}
a{
margin-left:40px;
text-decoration: none;
}
.app{
margin-left:750px;
}
.fcb{
    margin-right: -28px;
}


</style>
</head>
<body>
<div class="loginform">
<br>
<h1 align="center" style="font-style:Bold Italic;">instagram</h1>
<br>
<input type="text" placeholder="phone number,username, or email">
<br><br>

<input type="password" placeholder="password">
<br><br>

<button class="login" >Login</button>
<br><br>
<p style="margin-left:30px;">______________OR_____________</p>
<br>
<img align="center" style="margin-left:50px;" class=" fcb " src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" width="35" height="35"><a href="">login with facebook</a>
<br>
<a style="margin-left:100px;" href="">forget password?<a>
</div>
<div class="donthave">
<p style="margin-left:10px;">Don't have an account?<a href="">sign up</a></p>

</div>
</body>
</html>
